is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Food_delivery_app_LabCouse1
build_property.ProjectDir = C:\Users\Arber\Documents\GitHub\Food-delivery-app-LabCouse1\Food-delivery-app-LabCouse1\
